{
  "name": "scripturetrack",
  "version": "0.0.1",
  "description": "Scripture Track",
  "repository": {
    "type": "git",
    "url": "about:blank"
  },
  "devDependencies": {
    "@types/node": "^8.0.28",
    "@types/react": "^16.0.5",
    "@types/react-dom": "^15.5.4",
    "awesome-typescript-loader": "^3.2.1",
    "typescript": "^2.4.1",
    "webpack": "^3.2.0",
    "webpack-dev-server": "^2.5.1"
  },
  "dependencies": {
    "preact": "^8.2.5",
    "preact-compat": "^3.17.0"
  },
  "scripts": {
    "build-scripts": "tsc --project scripts",
    "prepublish": "webpack --color",
    "watch": "webpack-dev-server --color -d --port 52118",
    "watch-scripts": "tsc --project scripts --watch"
  }
}
